NEXT_PUBLIC_API = https://bwa-storegg-as.herokuapp.com
NEXT_PUBLIC_IMG = https://bwa-storegg-as.herokuapp.com/uploads

NEXT_PUBLIC_APIasd = https://bwa-storegg-as.herokuapp.com
NEXT_PUBLIC_IMGasd = https://bwa-storegg-as.herokuapp.com/uploads
